/* globals describe, it, expect, beforeAll */

const zapier = require('zapier-platform-core');

zapier.tools.env.inject(); // read fromt the .env file

const App = require('../index');
const appTester = zapier.createAppTester(App);

describe('oauth2 authorization', () => {
  beforeAll(() => {
    // It's a good idea to store your Client ID and Secret in the environment rather than in code.
    if (!(process.env.CLIENT_ID && process.env.CLIENT_SECRET)) {
      throw new Error(
        `Before running the tests, make sure CLIENT_ID and CLIENT_SECRET are available in the environment.`
      );
    }
  });

  it('generates an authorize URL', async () => {
    const bundle = {
      // In production, these will be generated by Zapier and set automatically
      inputData: {
        state: '4444',
        redirect_uri: 'https://zapier.com/',
      },
      environment: {
        CLIENT_ID: process.env.CLIENT_ID,
        CLIENT_SECRET: process.env.CLIENT_SECRET,
        REQUESTED_SCOPES: process.env.CLIENT_SECRET
      },
    };

    const authorizeUrl = await appTester(
      App.authentication.oauth2Config.authorizeUrl,
      bundle
    );

    expect(authorizeUrl).toBe(
      'https://gitlab.com/oauth/authorize?client_id='+process.env.CLIENT_ID+'&state=4444&redirect_uri=https%3A%2F%2Fzapier.com%2F&response_type=code&scope=api'
    );
  });

  it('can fetch an access token', async () => {
    const bundle = {
      inputData: {
        // In production, Zapier passes along whatever code your API set in the query params when it redirects
        // the user's browser to the `redirect_uri`
        code: 'ACCESS_TOKEN',
      },
      environment: {
        CLIENT_ID: process.env.CLIENT_ID,
        CLIENT_SECRET: process.env.CLIENT_SECRET,
        REQUESTED_SCOPES: process.env.CLIENT_SECRET
      },
      cleanedRequest: {
        querystring: {
          accountDomain: 'test-account',
          code: 'ACCESS_TOKEN',
        },
      },
      rawRequest: {
        querystring: '?accountDomain=test-account&code=ACCESS_TOKEN',
      },
    };

    const result = await appTester(
      App.authentication.oauth2Config.getAccessToken,
      bundle
    );

    expect(result.access_token).toBe('a_token');
    expect(result.refresh_token).toBe('a_refresh_token');
  });

  it('can refresh the access token', async () => {
    const bundle = {
      // In production, Zapier provides these. For testing, we have hard-coded them.
      // When writing tests for your own app, you should consider exporting them and doing process.env.MY_ACCESS_TOKEN
      authData: {
        access_token: 'ACCESS_TOKEN',
        refresh_token: 'REFRESH_TOKEN',
      },
      environment: {
        CLIENT_ID: process.env.CLIENT_ID,
        CLIENT_SECRET: process.env.CLIENT_SECRET,
      },
    };

    const result = await appTester(
      App.authentication.oauth2Config.refreshAccessToken,
      bundle
    );
    expect(result.access_token).toBe('a_token');
  });

  it('includes the access token in future requests', async () => {
    const bundle = {
      authData: {
        access_token: 'ACCESS_TOKEN',
        refresh_token: 'REFRESH_TOKEN',
      },
    };

    const response = await appTester(App.authentication.test, bundle);
    expect(response.data).toHaveProperty('username');
    expect(response.data.username).toBe('USERNAME');
  });
});